Grading at 09/15/2021:18:41:08.128396
For commit ID 5efa51decdbac175e1b81b439c06a03cfe197856
Grading at Wed Sep 15 14:41:07 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
