Grading at 09/21/2021:02:35:55.881496
For commit ID 401aa3f5fefc0c29e5d313e6021192a6d397d772
Grading at Mon Sep 20 22:35:55 EDT 2021
Attempting to compile  reverse.c
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase4:
Your file did not match the expected ouput
your code failed the testcase
#################################################
testcase5:
Your file did not match the expected ouput
your code failed the testcase

Overall Grade: F
