Grading at 09/21/2021:03:39:48.580237
For commit ID 9403f42c987afb4a2b9b47a993e854b36673285e
Grading at Mon Sep 20 23:39:48 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
