Grading at 10/09/2021:17:32:21.890950
For commit ID 0eeb57aefe52aa33131358b887bef22dfb594143
Grading at Sat Oct  9 13:32:16 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==97606== Memcheck, a memory error detector
==97606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97606== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==97606== 
==97606== Parent PID: 97605
==97606== 
==97606== 
==97606== HEAP SUMMARY:
==97606==     in use at exit: 1,104 bytes in 2 blocks
==97606==   total heap usage: 125 allocs, 123 frees, 26,926 bytes allocated
==97606== 
==97606== LEAK SUMMARY:
==97606==    definitely lost: 0 bytes in 0 blocks
==97606==    indirectly lost: 0 bytes in 0 blocks
==97606==      possibly lost: 0 bytes in 0 blocks
==97606==    still reachable: 1,104 bytes in 2 blocks
==97606==         suppressed: 0 bytes in 0 blocks
==97606== Reachable blocks (those to which a pointer was found) are not shown.
==97606== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==97606== 
==97606== For counts of detected and suppressed errors, rerun with: -v
==97606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==97635== Memcheck, a memory error detector
==97635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97635== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==97635== 
==97635== Parent PID: 97634
==97635== 
==97635== 
==97635== HEAP SUMMARY:
==97635==     in use at exit: 1,656 bytes in 3 blocks
==97635==   total heap usage: 100 allocs, 97 frees, 35,160 bytes allocated
==97635== 
==97635== LEAK SUMMARY:
==97635==    definitely lost: 0 bytes in 0 blocks
==97635==    indirectly lost: 0 bytes in 0 blocks
==97635==      possibly lost: 0 bytes in 0 blocks
==97635==    still reachable: 1,656 bytes in 3 blocks
==97635==         suppressed: 0 bytes in 0 blocks
==97635== Reachable blocks (those to which a pointer was found) are not shown.
==97635== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==97635== 
==97635== For counts of detected and suppressed errors, rerun with: -v
==97635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==97661== Memcheck, a memory error detector
==97661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==97661== 
==97661== Parent PID: 97660
==97661== 
==97661== 
==97661== HEAP SUMMARY:
==97661==     in use at exit: 552 bytes in 1 blocks
==97661==   total heap usage: 60 allocs, 59 frees, 92,472 bytes allocated
==97661== 
==97661== LEAK SUMMARY:
==97661==    definitely lost: 0 bytes in 0 blocks
==97661==    indirectly lost: 0 bytes in 0 blocks
==97661==      possibly lost: 0 bytes in 0 blocks
==97661==    still reachable: 552 bytes in 1 blocks
==97661==         suppressed: 0 bytes in 0 blocks
==97661== Reachable blocks (those to which a pointer was found) are not shown.
==97661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==97661== 
==97661== For counts of detected and suppressed errors, rerun with: -v
==97661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
