Grading at 09/18/2021:18:48:48.726127
For commit ID a617bb3c5b537acc5c55e455c0061f3f497f4d27
Grading at Sat Sep 18 14:48:48 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
