Grading at 10/19/2021:20:04:11.550220
For commit ID 856282ed25a8c78c13888cfa7b18ddb2fe6117dc
Grading at Tue Oct 19 16:03:55 EDT 2021
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
Your output is incorrect
#################################################
testcase6:
valgrind reported memory errors
#################################################
testcase7:
Your output is incorrect
#################################################
testcase8:
valgrind reported memory errors
#################################################
testcase9:
Your output is incorrect
#################################################
testcase10:
valgrind reported memory errors

Overall Grade: F
